jwt.secret=alesinga
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=root
spring.datasource.password=ale.-112233
spring.jpa.hibernate.ddlAuto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/invoice
#spring.datasource.username=root
#spring.datasource.password=ale.-112233
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
## Habilitar Springdoc-OpenAPI UI
#springdoc.swagger-ui.enabled=true
## Especificar el path de la documentación OpenAPI
#springdoc.api-docs.path=/v3/api-docs
## Personalizar el título de la documentación OpenAPI
#springdoc.api-docs.title=My API Documentation
## Personalizar la descripción de la documentación OpenAPI
#springdoc.api-docs.description=API Documentation for My Application
#debug = true